[tox]
envlist = py36,py37,py38,py39,py310,py311

[testenv]
usedevelop=True
commands =
    py.test {posargs:tests}
    flake8 bol tests
deps =
    httmock
    pytest
    flake8

[gh-actions:env]
PYTHON_VER =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
